{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ blog.meta_title }}</title>
    <meta name="title" content="{{ blog.meta_title }}">
    <meta name="description" content="{{ blog.meta_description }}">
    <meta name="keywords" content="{{ blog.meta_keywords }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ blog.meta_title }}">
    <meta name="twitter:description" content="{{ blog.meta_description }}">
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ blog.banner_image.url }}">
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ blog.title_h1 }}">
    <meta property="og:description" content="{{ blog.meta_description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ blog.banner_image.url }}">
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ blog.banner_image.url }}">
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="blog__details-top">
  <div class="container">
    <h1 class="title axency-fade" data-duration="0.2" data-cursor="-opaque -lg">
      {{ blog.title_h1 }}
    </h1>
    <div class="wrapper">
      <div class="img-reveal">
        <img src="{{ blog.banner_image.url }}" alt="{{ blog.title_h1 }}">
      </div>
      <div class="info">
        <p>Publish: <span>{{ blog.date|date:"F d, Y" }}</span></p>
        <p>Category: <span>{{ blog.blog_category.name }}</span></p>
      </div>
    </div>
  </div>
</section>
<!-- Hero area end -->

<!-- Blog area start -->
<section class="blog__area-4 pb-130">
  <div class="container">
    <div class="blog__wrapper-5">
      <div class="blog__content-5">
        <div class="blog__details">
          {{blog.description|safe}}
          {% for detail in blog.details.all %}
          <img src="{{ detail.image.url }}" alt="{{ detail.alt_text }}">
          <br></br>
          <h2>{{ detail.title }}</h2>
          {{ detail.description|safe }}
          {% endfor %}
        </div>

        <div class="tags--share">
          <div class="tag-wrap">
            <h4>Tags:</h4>
            <ul class="tags">
              <li>{{blog.tags}}</li>
            </ul>
          </div>
          {% if global_social_links %}
          <ul class="share-wrap">
            {% if global_social_links.facebook_link %}
            <li>
              <a href="{{ global_social_links.facebook_link }}" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            {% endif %}
            {% if global_social_links.x_link %}
            <li>
              <a href="{{ global_social_links.x_link }}" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </li>
            {% endif %}
            {% if global_social_links.instagram_link %}
            <li>
              <a href="{{ global_social_links.instagram_link }}" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            {% endif %}
            {% if global_social_links.linkedin_link %}
            <li>
              <a href="{{ global_social_links.linkedin_link }}" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            {% endif %}
          </ul>
          {% endif %}
        </div>

        <div class="next--prev-2">
          {% if previous_blog %}
          <a href="{% url 'article_details' slug=previous_blog.slug %}" class="prev">
            <div class="img">
              <img src="{{ previous_blog.banner_image.url }}" class="next--prev-right"
                alt="{{ previous_blog.title_h1 }}">
            </div>
            <div class="content">
              <h4 class="text">PREV BLOG</h4>
              <p>{{ previous_blog.title_h1|truncatechars:50 }}</p>
            </div>
          </a>
          {% endif %}

          {% if next_blog %}
          <a href="{% url 'article_details' slug=next_blog.slug %}" class="next">
            <div class="content">
              <h4 class="text">NEXT BLOG</h4>
              <p>{{ next_blog.title_h1|truncatechars:50 }}</p>
            </div>
            <div class="img">
              <img src="{{ next_blog.banner_image.url }}" class="next--prev-left" alt="{{ next_blog.title_h1 }}">
            </div>
          </a>
          {% endif %}
        </div>

        <div class="comment__wrapper">
          <h2 class="title">Comments (02)</h2>
          <div class="comment__list">
            <div class="comment__item">
              <div class="img">
                <img src="{% static 'assets/imgs/blog/commentor-1.png'%}" alt="Image">
              </div>
              <div class="content">
                <div class="top">
                  <h3 class="commentor"><a href="#">David Lee</a> <span class="date">20 April 2024</span></h3>
                </div>
                <p>This is a fantastic post! The tips on Marketing are really actionable. I especially liked your
                  point about reach clients. I'm definitely going to try that out!</p>
              </div>
            </div>

          </div>
        </div>

        <div class="comment__form">
          <div class="title-wrap">
            <h2 class="sec-title-2">Leave Your Comment:</h2>
            <img src="{% static 'assets/imgs/blog/star-2.png'%}" alt="Image">
          </div>

          <form action="#">
            <div class="input-single">
              <label for="name">Your Name*</label>
              <input type="text" name="name" id="name" placeholder="Michel Stack">
            </div>
            <div class="input-single">
              <label for="email">Your Email*</label>
              <input type="email" name="email" id="email" placeholder="example@mail.com">
            </div>
            <div class="input-single">
              <label for="message">Your Name*</label>
              <textarea name="message" id="message" placeholder="Write your message"></textarea>
            </div>
            <div class="input-submit">
              <button type="submit" class="axency-btn-flip">
                <span data-hover="Post Comment">Post Comment</span>
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="blog__sidebar">
        <div class="ax-widget widget__rpost">
          <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Recent Post </h2>
          {% for article in recent_blog %}
          <article class="item">
            <div class="thumb">
              <a href="{% url 'article_details' slug=article.slug %}">
                <img src="{{ article.banner_image.url }}" alt="{{ article.title_h1 }}">
              </a>
            </div>
            <div class="content">
              <a href="{% url 'article_details' slug=article.slug %}">
                {{ article.title_h1|truncatechars:70 }}
              </a>
              <ul class="meta">
                <li>
                  <a href="#">
                    <i class="fa-regular fa-calendar-days"></i>
                    {{ article.date|date:"F d, Y" }}
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-regular fa-comment"></i>
                    {{ article.comment_set.count }} Comments
                  </a>
                </li>
              </ul>
            </div>
          </article>
          {% empty %}
          <p>No recent articles available.</p>
          {% endfor %}

        </div>
        <div class="ax-widget widget__category">
          <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Category</h2>
          <ul>
            {% for cat in categories %}
            <li>
              <i class="fa-solid fa-circle"></i>
              <a href="{% url 'category_blogs' slug=cat.slug %}">
                {{ cat.name }} <span>({{ cat.blog_count }})</span>
              </a>
            </li>
            {% endfor %}

          </ul>

        </div>
        <div class="ax-widget widget__tags">
          <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Keywords </h2>
          <ul>
            {% for category in categories %}
            <li><a href="{% url 'category_blogs' slug=category.slug %}">{{ category.name }}</a></li>
            {% endfor %}
          </ul>

        </div>
        <div class="ax-widget widget__author">
          <img src="{{blog.author.image.url }}" alt="{{blog.author.name}}">
          <h2 class="title"><a href="#">{{blog.author.name}} </a></h2>
          <p>Author</p>
          <ul>
            {% if blog.author.facebook %}
            <li><a href="{{ article.author.facebook }}" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            {% endif %}
            {% if blog.author.twitter %}
            <li><a href="{{ article.author.twitter }}" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
            {% endif %}
            {% if blog.author.instagram %}
            <li><a href="{{ article.author.instagram }}" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            {% endif %}
            {% if blog.author.linkedin %}
            <li><a href="{{ article.author.linkedin }}" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Blog area end -->

<!-- Blog area start -->
<section class="blog__area pb-100">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="title-wrap">
          <h2 class="sec-sub-title axency-word" data-duration="0.3">Related Blogs <i
              class="fa-solid fa-star-of-life"></i></h2>
          <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.3" data-cursor="-opaque -lg">
            <strong><span>You Might Also Like</span></strong> Continue reading from related posts.
          </h3>
        </div>
      </div>
      <div class="col-md-5">
        <div class="blog-arrow">
          <div class="blog-btn blog-btn-prev">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <div class="blog-btn blog-btn-next">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="blog__slider style-1 axency-fade" data-duration="0.3" data-delay="0.3">
    <div class="swiper blog-slider-active">
      {% if related_blogs %}
      <div class="swiper-wrapper">
        {% for blog in related_blogs %}
        <div class="swiper-slide">
          <div class="item">
            <div class="thumb" data-cursor-text="Details">
              <a href="{% url 'article_details' slug=blog.slug %}">
                <img src="{{ blog.banner_image.url }}" alt="{{ blog.title_h1 }}">
              </a>
              <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
            <ul class="meta">
              <li>
                <a href="{% url 'blogs' %}">
                  <i class="fa-regular fa-user"></i> {{ blog.author.name }}
                </a>
              </li>
              <li>
                <a href="{% url 'blogs' %}">
                  <i class="fa-regular fa-calendar-days"></i> {{ blog.date|date:"F d, Y" }}
                </a>
              </li>
            </ul>
            <h2 class="title">
              <a href="{% url 'article_details' slug=blog.slug %}">{{ blog.title_h1 }}</a>
            </h2>
            <p>{{ blog.description|striptags|truncatechars:140 }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </div>
</section>
<!-- Blog area end -->

{% endblock %}