<div class="blog__slider grid style-1">
    {% for blog in blogs %}
    <article class="item axency-fade" data-duration="0.3" data-delay="0.2">
        <div class="thumb" data-cursor-text="Details">
            <a href="{% url 'article_details' slug=blog.slug %}">
                <img src="{{ blog.banner_image.url }}" alt="{{ blog.title_h1 }}">
            </a>
            <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
        </div>
        <ul class="meta">
            <li>
                {% if blog.author %}
                    <a href="#"><i class="fa-regular fa-user"></i> {{ blog.author.name }}</a>
                {% endif %}
            </li>
            <li><a href="#"><i class="fa-regular fa-calendar-days"></i> {{ blog.date|date:"F d, Y" }}</a></li>
        </ul>
        <h2 class="title">
            <a href="{% url 'article_details' slug=blog.slug %}">{{ blog.title_h1 }}</a>
        </h2>
        <p>{{ blog.description|striptags|truncatechars:150 }}</p>
    </article>
    {% empty %}
    <p>No blog posts available at this time.</p>
    {% endfor %}
</div>
