{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="bcrumb__area">
    <div class="container">
        <h1 class="title text-anime" data-duration="0.3" data-cursor="-opaque -lg">{{ top_banner.h1_title }}<img
                src="{% static 'assets/imgs/hero/star-5.png'%}" alt="Icon">
        </h1>
        <div class="bcrumb__wrapper">
            <h2 class="sub-title axency-fade" data-duration="0.3" data-delay="0.2">{{ top_banner.h2_title }}</h2>
            <div class="text axency-fade" data-duration="0.3" data-delay="0.2">
                {{ top_banner.description|safe }}
            </div>
            <img src="{% static 'assets/imgs/hero/arrow.png'%}" alt="Shape" class="arrow">
        </div>
    </div>
</section>
<!-- Hero area end -->

<!-- Blog area start -->
<section class="blog__area-4 pb-130">
    <div class="container">
        <div id="blog-scroll-anchor"></div>
        <!-- Blog List Container (AJAX will reload this) -->
        <div id="blog-list">
            {% include 'blog_items.html' %}
        </div>

        <!-- Pagination Container (AJAX will reload this too) -->
        <div id="pagination-area">
            {% include 'pagination.html' %}
        </div>
    </div>
</section>

<!-- AJAX Script for Pagination  scrool on top  -->
<script>
function loadPage(page) {
    fetch(`?page=${page}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById("blog-list").innerHTML = data.blog_html;
        document.getElementById("pagination-area").innerHTML = data.pagination_html;
        window.scrollTo({ top: 0, behavior: 'smooth' });
    })
    .catch(error => {
        console.error('Error loading page:', error);
    });
}
</script>

<!-- Blog area end -->
<!-- not scrool -->
<!-- <script>
function loadPage(page) {
    fetch(`?page=${page}`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        // Replace blogs and pagination
        document.getElementById("blog-list").innerHTML = data.blog_html;
        document.getElementById("pagination-area").innerHTML = data.pagination_html;

        // Scroll to the anchor after content is inserted
        setTimeout(() => {
            const anchor = document.getElementById("blog-scroll-anchor");
            if (anchor) {
                anchor.scrollIntoView({ behavior: "smooth", block: "start" });
            }
        }, 100);
    })
    .catch(error => {
        console.error('Error loading page:', error);
    });
}
</script> -->


{% endblock %}