{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ meta.canonical_url }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ meta.og_url }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}

    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="bcrumb__area">
    <div class="container">
        <h1 class="title text-anime" data-duration="0.3" data-cursor="-opaque -lg">{{ banner.title_h1 }}<img
                src="{% static 'assets/imgs/hero/star-5.png'%}" alt="Icon">
        </h1>
        <div class="bcrumb__wrapper">
            <h2 class="sub-title axency-fade" data-duration="0.3" data-delay="0.2">{{ banner.title_h2 }}</h2>
            <div class="text axency-fade" data-duration="0.3" data-delay="0.3">
                {{ banner.description|safe }}
            </div>
            <img src="{% static 'assets/imgs/hero/arrow-3.png'%}" alt="Shape" class="arrow">
        </div>
    </div>
</section>
<!-- Hero area end -->

<!-- FAQs area start -->
<section class="faq__area-2 pt-50">
    <div class="container">
        <div class="faq__list style-2">
            <div class="accordion" id="accordionFaqs">
                {% for faq in faqs %}
                    <div class="accordion-item axency-fade" data-duration="0.3" data-delay="0.2">
                        <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                            <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}"
                                    aria-expanded="{{ forloop.first|yesno:'true,false' }}"
                                    aria-controls="collapse{{ forloop.counter }}">
                                <span>{{ forloop.counter|stringformat:"02d" }}.</span> {{ faq.question }}
                            </button>
                        </h2>
                        <div id="collapse{{ forloop.counter }}"
                            class="accordion-collapse collapse {% if forloop.first %}show{% endif %}"
                            data-bs-parent="#accordionFaqs">
                            <div class="accordion-body">
                                {{ faq.answer }}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <img src="{% static 'assets/imgs/others/shape-1.png'%}" alt="Shape" class="shape">
</section>
<!-- FAQs area end -->

<!-- CTA area start -->
<section class="cta__area cta-faq pt-110">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="cta__left axency-fade" data-duration="0.3" data-delay="0.2">
                    <div class="wrap">
                        <img src="{{ cta.image_1.url }}" alt="Image1">
                    </div>
                    <div class="wrap">
                        <img src="{{ cta.image_2.url }}" alt="Image2">
                        <div class="contact">
                            <h3 class="title">Email Us:</h3>
                            <a href="mailto:{{ cta.mail_id }}">{{ cta.mail_id }}</a>
                            <img src="{% static 'assets/imgs/cta/envelop.png'%}" alt="Icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="cta__content">
                    <h2 class="sec-sub-title axency-word" data-duration="0.3">{{ cta.title_1 }}<i
                            class="fa-solid fa-star-of-life"></i></h2>
                    <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.3" data-cursor="-opaque -lg">{{ cta.title_2 }}</h3>
                    <p class="axency-fade" data-duration="0.3" data-delay="0.3">{{ cta.description | safe }}</p>

                    <div class="btn-wrap axency-fade" data-duration="0.3" data-delay="0.4">
                        <a href="{{ cta.button_link }}" class="axency-btn-flip" target="_blank">
                            <span data-hover="Let’s Talk">{{ cta.button_text }}</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="chat" href="{{ cta.live_chat_button_link }}"> <span class="icon"><i
                                    class="fa-regular fa-comments"></i></span>{{ cta.live_chat_button_name }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CTA area end -->

{% endblock %}