{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ meta.canonical_url }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ meta.og_url }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="hero__area-3">
    <div class="container">
        <div class="hero__wrapper-3">
            <div class="hero__content-3">
                <h1 class="sub-title text-anime">{{ banner.title_h1 }}</h1>
                <h2 class="title " data-cursor="-opaque -lg">{{ banner.title_h2|safe }}</h2>
                <div class="text-wrap">
                    <p class="axency-fade">{{ banner.description }}</p>
                </div>
            </div>
            <div class="hero__img-3">
                <div class="modal-wrap axency-fade" data-duration="0.3" data-delay="0.4" data-ease="bounce"
                    data-magnetic>
                    <a class="axency__modal video-popup" href="https://www.youtube.com/watch?v=YLslsZuEaNE">
                        <div class="icon"><i class="fa-regular fa-circle-play"></i></div>
                        <img src="{% static 'assets/imgs/hero/shape-1.png'%}" alt="Image" class="shape">
                    </a>
                </div>
                <div class="img-reveal">
                    <img src="{{ banner.main_image.url }}" alt="Image">
                </div>
            </div>
        </div>
    </div>

    <h3 class="title-stoke axency-fade" data-duration="0.5" data-delay="0.4">{{ banner.tagline }}</h3>

</section>
<!-- About area start -->
<section class="about__area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about__content">
                    <h2 class="sec-sub-title" data-duration="0.3">{{ about.title_h2 }} <i
                            class="fa-solid fa-star-of-life"></i></h2>
                    <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">
                        {{ about.title_h3|safe }}</h3>
                    <p class="text axency-fade" data-duration="0.3" data-delay="0.3">{{ about.description|safe }}
                    <div class="about__counter axency-fade" data-duration="0.3" data-delay="0.3">
                        <div class="counter__item">
                            <div class="counter-active number">{{ about.counter_1_value }}</div>
                            <p class="title">{{ about.counter_1_title }}</p>
                        </div>
                        <div class="counter__item">
                            <div class="counter-active number">{{ about.counter_2_value }}</div>
                            <p class="title">{{ about.counter_2_title }}</p>
                        </div>
                    </div>

                    <div class="btn-wrap axency-fade" data-duration="0.3" data-delay="0.3">
                        <a href="/{{about.button_url}}/" class="axency-btn-flip" target="_blank">
                            <span data-hover="Know More">{{about.button_text}}</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about__imgs axency-fade" data-duration="0.3" data-delay="0.3">
                    <div class="exp-img">
                        <img src="{{ about.image_1.url }}" alt="Image 1">
                        <div class="exp">
                            <div class="counter__item">
                                <h2 class="counter-active number">{{ about.experience_years }}</h2>
                                <p class="title">{{ about.experience_title }}</p>
                            </div>
                            <p class="text">{{ about.experience_description }}</p>
                        </div>

                    </div>
                    <div class="image">
                        <img src="{{ about.image_2.url }}" alt="Image 2">
                        <img src="{% static 'assets/imgs/about/star.png'%}" alt="Image" class="img-1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="{% static 'assets/imgs/brand/shape.png'%}" alt="Image" class="shape-1">
    <img src="{% static 'assets/imgs/about/shape-2.png'%}" alt="Image" class="shape-2">
    <img src="{% static 'assets/imgs/about/star-5.png'%}" alt="Image" class="shape-3">
</section>
<!-- About area end -->

<!-- features magazine -->
<section class="wflow__area pt-60">
    <div class="container">
        <div class="team__title">
            <h2 class="sec-sub-title axency-word" data-duration="0.3">
                <i class="fa-solid fa-star-of-life"></i> Exclusive Feature <i class="fa-solid fa-star-of-life"></i>
            </h2>
            <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">
                Featuring Visionaries, <span>Innovators & Changemakers</span>
            </h3>
        </div>
        <div class="magazine-slider swiper">
            <div class="swiper-wrapper">
                {% for item in features %}
                    <a href="{% url 'exclusive_features_details' item.slug %}" class="swiper-slide magazine-item-home">
                        <img src="{{ item.featured_image.url }}" alt="{{ item.main_title }}">
                        <p>{{ item.main_title }}</p>
                    </a>
                {% endfor %}
            </div>

            <!-- Optional Swiper Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<!-- end -->

<!-- Service area start -->
<section class="service__area pt-60">
    <div class="container">
        <div class="title-wrapper">
            <h2 class="sec-sub-title axency-word" data-duration="0.3"><i
                    class="fa-solid fa-star-of-life"></i>{{service_section.title1 }} <i
                    class="fa-solid fa-star-of-life"></i></h2>
            <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">
                {{service_section.title2|safe }}</h3>
        </div>
        <div class="service__list axency-fade" data-duration="0.3" data-delay="0.3">
            {% for service in services %}
            <div class="service__item style-1">
                <div class="number">{{ forloop.counter|stringformat:"02d" }}</div>
                <h3 class="title"><a href="{% url 'service_details' service.slug %}">{{ service.service_name }}</a></h3>
                <a class="read-btn" href="{% url 'service_details' service.slug %}">Reed More <i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>
            {% endfor %}
        </div>
        <div class="service__btm axency-fade" data-duration="0.3" data-delay="0.4">
            <p class="text">{{ service_section.description }}</p>
            <a href="/{{ service_section.button_url }}/" class="axency-btn-flip" target="_blank">
                <span data-hover="Know More">{{ service_section.button_text }}</span>
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
</section>
<!-- Service area end -->

<section class="team__area">
    <div class="container">
        <div class="team__title">
            <h2 class="sec-sub-title axency-word" data-duration="0.3">
                <i class="fa-solid fa-star-of-life"></i> Exclusive Feature <i class="fa-solid fa-star-of-life"></i>
            </h2>
            <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">
                Featuring Visionaries, <span>Innovators & Changemakers</span>
            </h3>
        </div>

        <div class="blog__slider grid style-1">
            <!-- Slide 1 -->

            {% for toplist in top_lists %}
            <article class="item axency-fade" data-duration="0.3" data-delay="0.4">
                <div class="thumb" data-cursor-text="Details">
                    <a href="{% url 'top_list_detail' toplist.slug %}">
                        <img src="{{ toplist.banner_image.url }}" alt="{{ toplist.banner_image_alt }}">
                    </a>
                    <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
                <ul class="meta">
                    <li>
                        <a href="#"><i class="fa-regular fa-user"></i> {{ toplist.author.name }}</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-calendar-days"></i> {{ toplist.created_at|date:"F d, Y" }}</a>
                    </li>
                </ul>
                <h2 class="title">
                    <a href="{% url 'top_list_detail' toplist.slug %}">{{ toplist.title }}</a>
                </h2>
                <p>{{ toplist.meta_description|truncatewords:25 }}</p>
            </article>
            {% endfor %}
        </div>

    </div>
</section>

<!-- Work Flow area start -->
<section class="wflow__area pt-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="wflow__title">
                    <h2 class="sec-sub-title axency-word" data-duration="0.3">{{ workingflowdetails.title_1 }}<i
                            class="fa-solid fa-star-of-life"></i></h2>
                    <h3 class="sec-title-2 axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">
                        {{ workingflowdetails.title_2|safe }}
                    </h3>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="wflow__text axency-fade" data-duration="0.3" data-delay="0.3">
                    <p>{{ workingflowdetails.description }}</p>
                </div>
            </div>
        </div>
        <div class="row">
            {% for step in workingflowsteps %}
            <div class="col-lg-3 col-md-6">
                <div class="wflow__step {% if forloop.counter|divisibleby:2 %}axency-fade{% else %}odd axency-fade{% endif %}"
                    data-duration="0.3" data-delay="0.{{ forloop.counter|add:" 3" }}">
                    <div class="number">{{ step.step_number|add:"0"|stringformat:"02d" }}</div>
                    <h3 class="title">{{ step.title }}</h3>
                    <p>{{ step.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- Work Flow area end -->

<!-- Brand area start -->
<section class="brand__area pt-60 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="brand__left">
                    <img src="{% static 'assets/imgs/brand/shape.png'%}" alt="Shape" class="shape">
                    <h2 class="sec-title axency-fade" data-duration="0.3" data-delay="0.3" data-cursor="-opaque -lg">
                        {{brandsection.title|safe}}</h2>
                        <div class="brand__list axency-fade" data-duration="0.3" data-delay="0.3">
                        {% for brand in brands %}
                        <div class="logo">
                            <img src="{{ brand.brand_logo.url }}" alt="{{ brand.brand_name }}">
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="brand__right">
                    <div class="brand__gallery">
                        <div class="imgs-wrap-1">
                            <img src="{{ brandsection.image1.url }}" alt="Image" class="img-anim">
                            <img src="{{ brandsection.image2.url }}" alt="Image" class="img-anim">
                        </div>
                        <div class="imgs-wrap-2">
                            <img src="{{ brandsection.image3.url }}" alt="Image" class="img-anim">
                            <img src="{{ brandsection.image4.url }}" alt="Image" class="img-anim">
                        </div>
                        <img src="{% static 'assets/imgs/brand/shape-2.png'%}" alt="Image" class="shape-2">
                    </div>
                    <p class="axency-fade" data-duration="0.3" data-delay="0.4">{{ brandsection.description }}</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Brand area end -->

<!-- Testimoial area start -->
<section class="testimonial__area-2">
    <div class="container">
        <div class="testimonial__top-2">
            <img src="{% static 'assets/imgs/testimonial/stars.png'%}" alt="Icon" class="stars">
            <div class="title-wrap">
                <h2 class="sec-sub-title axency-word">{{ testimonialsection.title1 }}<i
                        class="fa-solid fa-star-of-life"></i>
                </h2>
                <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.5" data-cursor="-opaque -lg">
                    {{testimonialsection.title2|safe }}</h3>
            </div>
            <div class="tsm-arrow">
                <div class="tsm-btn tsm-btn-prev">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="tsm-btn tsm-btn-next">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>

        <div class="testimonial__slider style-2 axency-fade" data-duration="0.3" data-delay="0.6">
            <div class="swiper tsm-slider2-active">
                <div class="swiper-wrapper">
                    {% for testimonial in testimonials %}
                    <div class="swiper-slide">
                        <div class="item">
                            <div class="info">
                                <h3 class="name">{{ testimonial.person_name }}</h3>
                                <h4 class="designation">{{ testimonial.person_designation }}</h4>
                            </div>
                            <p>{{ testimonial.message }}</p>
                            <div class="rating">
                                <img src="{% static 'assets/imgs/testimonial/quote-3.png'%}" alt="Shape" class="quote">
                            </div>
                        </div>
                    </div>
                    {%endfor%}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimoial area end -->

<!-- Blog area start -->
<section class="blog__area pb-60">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="title-wrap">
                    <h2 class="sec-sub-title axency-word" data-duration="0.3">Articles <i
                            class="fa-solid fa-star-of-life"></i></h2>
                    <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.3" data-cursor="-opaque -lg">
                        Uncover
                        fresh insights! Explore our <span>latest blog posts.</span>
                    </h3>
                </div>
            </div>
            <div class="col-md-5">
                <div class="blog-arrow">
                    <div class="blog-btn blog-btn-prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="blog-btn blog-btn-next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog__slider style-1 axency-fade" data-duration="0.3" data-delay="0.3">
        <div class="swiper blog-slider-active">
                {% if blogs %}
                <div class="swiper-wrapper">
                    {% for blog in blogs %}
                    <div class="swiper-slide">
                        <div class="item">
                            <div class="thumb" data-cursor-text="Details">
                                <a href="{% url 'article_details' slug=blog.slug %}">
                                    <img src="{{ blog.banner_image.url }}" alt="{{ blog.title_h1 }}">
                                </a>
                                <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                            <ul class="meta">
                                <li>
                                    <a href="{% url 'blogs' %}">
                                        <i class="fa-regular fa-user"></i> {{ blog.author.name }}
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'blogs' %}">
                                        <i class="fa-regular fa-calendar-days"></i> {{ blog.date|date:"F d, Y" }}
                                    </a>
                                </li>
                            </ul>
                            <h2 class="title">
                                <a href="{% url 'article_details' slug=blog.slug %}">{{ blog.title_h1 }}</a>
                            </h2>
                            <p>{{ blog.description|striptags|truncatechars:140 }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
        </div>
    </div>
</section>
<!-- Blog area end -->

{% endblock %}