<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Basic Meta -->
    <title>Magazine - Woman Stories</title>
    <meta name="title" content="Magazine - Woman Stories">
    <meta name="description" content="Get to know Stoyana Natseva – featured in Woman Stories Magazine. Dive into their inspiring story!">
    <meta name="keywords" content="{{ meta.meta_keywords|default:'' }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">

    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">

    <meta name="twitter:title" content="Magazine - Woman Stories">
    <meta name="twitter:description" content="Get to know Stoyana Natseva – featured in Woman Stories Magazine. Dive into their inspiring story!">
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ feature.featured_image.url }}">
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">

    <!-- Open Graph -->
    <meta property="og:title" content="Magazine - Woman Stories">
    <meta property="og:description" content="Get to know Stoyana Natseva – featured in Woman Stories Magazine. Dive into their inspiring story!">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ feature.featured_image.url }}">
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    <meta property="og:image:width" content="{{ meta.og_image_width }}">
    <meta property="og:image:height" content="{{ meta.og_image_height }}">
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    <meta property="og:see_also" content="{{ meta.og_see_also }}">
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ feature.featured_image.url }}">
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ feature.featured_image.url }}">
    <meta name="article:author" content="Woman Stories">

</head>

<body>
    {{feature.magazine_iframe|safe}}
</body>

</html>