{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ meta.canonical_url }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ meta.og_url }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="hero__area-3">
    <div class="container">
        <div class="hero__wrapper-3">
            <div class="hero__content-3">
                <h1 class="title " data-cursor="-opaque -lg">{{ banner.title_h1|safe }}</h1>
                <div class="text-wrap">
                    <p class="axency-fade">{{ banner.description|safe }}</p>
                </div>
            </div>
            <div class="hero__img-3">
                <div class="img-reveal">
                    <img src="{{ banner.image.url }}" alt="Image">
                </div>
            </div>
        </div>
    </div>
    <h3 class="title-stoke axency-fade" data-duration="0.3" data-delay="0.1">{{ banner.tagline }}</h3>
</section>
<!-- Hero area end -->

      <!-- Benifit area start -->
      <section class="benifit__area pb-125 pt-120">
        <div class="container">
          <div class="benifit__wrapper">
            <div class="benifit__top">
              <div class="content-wrap">
                <h2 class="sec-sub-title axency-word" data-duration="0.3">
                  {{ benefit.title_1 }}<i class="fa-solid fa-star-of-life"></i></h2>
                <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">{{ benefit.title_2|safe }}
                </h3>
                <div class="text">
                 {{ benefit.description|safe }}
                </div>
              </div>
              <div class="image-wrap">
                <div class="img-reveal">
                  <img src="{{ benefit.image_1.url }}" alt="Image">
                </div>
                <div class="img-reveal">
                  <img src="{{ benefit.image_2.url }}" alt="Image">
                </div>
                <img src="{% static 'assets/imgs/service/circle.png'%}" alt="Circle Image" class="circle">
              </div>
            </div>
            <img src="{% static 'assets/imgs/service/shape-1.png'%}" alt="Shape" class="star-2">
            <div class="benifit__btm pt-100">
              <div class="image-wrap">
                <div class="img-reveal one">
                  <img src="{{ benefit.image_3.url }}" alt="Image">
                </div>
                <div class="img-reveal two">
                  <img src="{{ benefit.image_4.url }}" alt="Image">
                </div>
                <img src="{% static 'assets/imgs/service/star-2.png'%}" alt="Star Image" class="star">
              </div>

              <div class="content-wrap">
                <div class="benifit axency-fade" data-duration="0.3" data-delay="0.2">
                  <div class="icon"><img src="{{ benefit.icon_1.url }}" alt="Icon"></div>
                  <div class="wrap">
                    <h4 class="title">{{ benefit.title_1_benefit }}</h4>
                    <p>{{ benefit.description_1 }}</p>
                  </div>
                </div>
                <div class="benifit axency-fade" data-duration="0.3" data-delay="0.2">
                  <div class="icon"><img src="{{ benefit.icon_2.url }}" alt="Icon"></div>
                  <div class="wrap">
                    <h4 class="title">{{ benefit.title_2_benefit }}</h4>
                    <p>{{ benefit.description_2 }}</p>
                  </div>
                </div>
                <div class="benifit axency-fade" data-duration="0.3" data-delay="0.3">
                  <div class="icon"><img src="{{ benefit.icon_3.url }}" alt="Icon"></div>
                  <div class="wrap">
                    <h4 class="title">{{ benefit.title_3_benefit }}</h4>
                    <p>{{ benefit.description_3 }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Benifit area start -->

      <!-- Service area start -->
      <section class="service__area">
          <div class="container">
              <div class="title-wrapper">
                  <h2 class="sec-sub-title axency-word" data-duration="0.3"><i class="fa-solid fa-star-of-life"></i>{{ service_section.title1 }} <i class="fa-solid fa-star-of-life"></i></h2>
                  <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">{{ service_section.title2|safe }}</h3>
              </div>
              <div class="service__list axency-fade" data-duration="0.3" data-delay="0.3">
                  {% for service in services %}
                  <div class="service__item style-1">
                      <div class="number">{{ forloop.counter|stringformat:"02d" }}</div>
                      <h3 class="title"><a href="{% url 'service_details' service.slug %}">{{ service.service_name }}</a></h3>
                      <a class="read-btn" href="{% url 'service_details' service.slug %}">Reed More <i class="fa-solid fa-arrow-right"></i></a>
                  </div>
                  {% endfor %}
              </div>
              <div class="service__btm axency-fade" data-duration="0.3" data-delay="0.2">
                  <p class="text">{{ service_section.description }}</p>
                  <a href="/{{ service_section.button_url }}/" class="axency-btn-flip" target="_blank">
                      <span data-hover="Know More">{{ service_section.button_text }}</span>
                      <i class="fa-solid fa-arrow-right"></i>
                  </a>
              </div>
          </div>
      </section>
      <!-- Service area end -->

      <!-- CTA area start -->
      <section class="cta__area cta-faq pt-110">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <div class="cta__left axency-fade" data-duration="0.3" data-delay="0.2">
                          <div class="wrap">
                              <img src="{{ cta.image_1.url }}" alt="Image1">
                          </div>
                          <div class="wrap">
                              <img src="{{ cta.image_2.url }}" alt="Image2">
                              <div class="contact">
                                  <h3 class="title">Email Us:</h3>
                                  <a href="mailto:{{ cta.mail_id }}">{{ cta.mail_id }}</a>
                                  <img src="{% static 'assets/imgs/cta/envelop.png'%}" alt="Icon">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="cta__content">
                          <h2 class="sec-sub-title axency-word" data-duration="0.3">{{ cta.title_1 }}<i
                                  class="fa-solid fa-star-of-life"></i></h2>
                          <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.3" data-cursor="-opaque -lg">{{ cta.title_2 }}</h3>
                          <p class="axency-fade" data-duration="0.3" data-delay="0.3">{{ cta.description | safe }}</p>

                          <div class="btn-wrap axency-fade" data-duration="0.3" data-delay="0.2">
                              <a href="{{ cta.button_link }}" class="axency-btn-flip" target="_blank">
                                  <span data-hover="Let’s Talk">{{ cta.button_text }}</span>
                                  <i class="fa-solid fa-arrow-right"></i>
                              </a>
                              <a class="chat" href="{{ cta.live_chat_button_link }}"> <span class="icon"><i
                                          class="fa-regular fa-comments"></i></span>{{ cta.live_chat_button_name }}</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- CTA area end -->

      <!-- Price Table area start -->
      <!-- <section class="price__area pb-130">
        <div class="container">
          <div class="price__top">
            <h2 class="sec-sub-title axency-word" data-duration="0.4">
              <i class="fa-solid fa-star-of-life"></i>Pricing & Plan <i class="fa-solid fa-star-of-life"></i>
            </h2>
            <h3 class="sec-title axency-fade" data-duration="0.4" data-delay="0.7" data-cursor="-opaque -lg">Choose Your
              Comfortable Pricing Package</h3>
          </div>
          <div class="price__list axency-fade" data-duration="0.4" data-delay="0.3">
            <div class="price__plan">
              <div class="content">
                <h3 class="title">basic</h3>
                <h4 class="price"><span>$</span>399.00</h4>
                <p>Per Month</p>
                <ul>
                  <li>UI/UX Design create</li>
                  <li>24 Hours Upload Suport</li>
                  <li class="disabled">Free Domain & Hosting</li>
                </ul>
                <a href="contact.html" class="axency-btn-flip" target="_blank">
                  <span data-hover="Choose Plan">Choose Plan</span>
                </a>
              </div>
            </div>
            <div class="price__plan">
              <div class="content">
                <h3 class="title">Standard</h3>
                <h4 class="price"><span>$</span>678.00</h4>
                <p>Per Month</p>
                <ul>
                  <li>UI/UX Design create</li>
                  <li>24 Hours Upload Suport</li>
                  <li class="disabled">Free Domain & Hosting</li>
                </ul>
                <a href="contact.html" class="axency-btn-flip" target="_blank">
                  <span data-hover="Choose Plan">Choose Plan</span>
                </a>
              </div>
            </div>
            <div class="price__plan">
              <div class="content">
                <h3 class="title">Premium</h3>
                <h4 class="price"><span>$</span>999.00</h4>
                <p>Per Month</p>
                <ul>
                  <li>UI/UX Design create</li>
                  <li>24 Hours Upload Suport</li>
                  <li class="disabled">Free Domain & Hosting</li>
                </ul>
                <a href="contact.html" class="axency-btn-flip" target="_blank">
                  <span data-hover="Choose Plan">Choose Plan</span>
                </a>
              </div>
            </div>
            <div class="price__custom">
              <h3 class="title">Do you Need custom</h3>
              <p>If you need any custom plan we can discuss about it</p>
              <a href="contact.html" class="axency-btn-flip" target="_blank">
                <span data-hover="Let’s Talk">Let’s Talk</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Price Table area end -->

{% endblock %}