{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ meta.canonical_url }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ meta.og_url }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Team Details start -->
<section class="team__details pb-130">
    <div class="container">
        <div class="top-wrap">
            <h1 class="title text-anime">{{ member.name }}</h1>
            <p class="text axency-fade" data-duration="0.3" data-delay="0.2">{{ member.description }}</p>
        </div>

        <div class="team__info">
            <div class="image">
                <div class="img-reveal">
                    {% if member.employee_image %}
                        <img src="{{ member.employee_image.url }}" alt="{{ member.name }}" width="200">
                    {% endif %}
                </div>
                <div class="award">
                    <img src="{% static 'assets/imgs/team/award.png'%}" alt="Awards Icon">
                    <p>{{ member.highlight_text|safe }}</p>
                </div>
            </div>
            <div class="info axency-fade" data-duration="0.3">
                <h3 class="sec-title-2">{{ member.name }}</h3>
                <p>{{ member.short_info }}</p>
                <ul class="bio">
                    {% if member.label1 and member.value1 %}
                        <li><strong>{{ member.label1 }} </strong> : <span>{{ member.value1 }}</span></li>
                    {% endif %}
                    {% if member.label2 and member.value2 %}
                        <li><strong>{{ member.label2 }} </strong> : <span>{{ member.value2 }}</span></li>
                    {% endif %}
                    {% if member.label3 and member.value3 %}
                        <li><strong>{{ member.label3 }} </strong> : <span>{{ member.value3 }}</span></li>
                    {% endif %}
                    {% if member.label4 and member.value4 %}
                        {% if member.label4|lower == "email" %}
                            <li><strong>{{ member.label4 }}: </strong> : 
                                <span><a href="mailto:{{ member.value4 }}">{{ member.value4 }}</a></span>
                            </li>
                        {% else %}
                            <li><strong>{{ member.label4 }} </strong> : <span>{{ member.value4 }}</span></li>
                        {% endif %}
                    {% endif %}
                </ul>

                <ul class="social-media">
                    {% if member.facebook_link %}
                        <li><a href="{{ member.facebook_link }}" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    {% endif %}
                    {% if member.x_link %}
                        <li><a href="{{ member.x_link }}" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    {% endif %}
                    {% if member.instagram_link %}
                        <li><a href="{{ member.instagram_link }}" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    {% endif %}
                    {% if member.linkedin_link %}
                        <li><a href="{{ member.linkedin_link }}" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    {% endif %}
                </ul>

            </div>
            <img src="{% static 'assets/imgs/team/star-1.png'%}" alt="Star Icon" class="star-1">
        </div>

        <div class="team__career">
            <div class="guideline axency-fade" data-duration="0.3" data-delay="0.2">
                <h3 class="sec-title-2"><span>Career</span> Guideline</h3>
                {{ member.career_guideline|safe }}
            </div>
            <div class="skils axency-fade" data-duration="0.3" data-delay="0.2">
                <h3 class="sec-title-2">Skills and expertise</h3>

                <div class="progressbar__list">
                    {% if member.skill1_name and member.skill1_percent %}
                        <div class="axency__progressbar">
                            <h3 class="progressbar-active" data-width="{{ member.skill1_percent }}">{{ member.skill1_name }}</h3>
                        </div>
                    {% endif %}

                    {% if member.skill2_name and member.skill2_percent %}
                        <div class="axency__progressbar">
                            <h3 class="progressbar-active" data-width="{{ member.skill2_percent }}">{{ member.skill2_name }}</h3>
                        </div>
                    {% endif %}

                    {% if member.skill3_name and member.skill3_percent %}
                        <div class="axency__progressbar">
                            <h3 class="progressbar-active" data-width="{{ member.skill3_percent }}">{{ member.skill3_name }}</h3>
                        </div>
                    {% endif %}
                </div>

            </div>
        </div>

    </div>
</section>
<!-- Team Details end -->

{% endblock %}