{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ meta.canonical_url }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ meta.og_url }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="hero__area-3">
  <div class="container">
    <div class="hero__wrapper-3">
      <div class="hero__content-3">
        <h1 class="title " data-cursor="-opaque -lg">{{ banner.title_h1|safe }}</h1>
        <div class="text-wrap">
          <p class="axency-fade">{{ banner.description|safe }}</p>
        </div>
      </div>
      <div class="hero__img-3">
        <div class="img-reveal">
          <img src="{{ banner.image.url }}" alt="Image">
        </div>
      </div>
    </div>
  </div>
  <h3 class="title-stoke axency-fade" data-duration="0.3" data-delay="0.1">{{ banner.tagline }}</h3>
</section>
<!-- Hero area end -->

<!-- Team area start -->
<section class="team__area">
  <img src="{% static 'assets/imgs/team/shape.png'%}" alt="Shape" class="shape-1">
  <img src="{% static 'assets/imgs/team/shape-2.png'%}" alt="Shape" class="shape-2">

  <div class="container">
    <div class="team__title">
      <h2 class="sec-sub-title axency-word" data-duration="0.4"><i class="fa-solid fa-star-of-life"></i>Our Team<i
          class="fa-solid fa-star-of-life"></i></h2>
      <h3 class="sec-title axency-fade" data-duration="0.4" data-delay="0.2" data-cursor="-opaque -lg">Experience
        Makes the Difference Meet <span>Our Experts</span></h3>
    </div>
    <div class="team__slider style-2 axency-fade" data-duration="0.2" data-delay="0.6">
      <div class="swiper team-slider2-active">
        <div class="swiper-wrapper">
          {% for member in team_members %}
            <div class="swiper-slide">
              <div class="member">
                <div class="thumb">
                   {% if member.employee_image %}
                      <img src="{{ member.employee_image.url }}" alt="{{ member.name }}">
                   {% else %}
                      <img src="{% static 'assets/imgs/team/team-5.png' %}" alt="{{ member.name }}">
                   {% endif %}
                </div>
                <div class="content">
                  <h2 class="name">
                    <a href="{% url 'team_details' member.slug %}">{{ member.name }}</a>
                  </h2>
                  <p class="role">{{ member.value1 }}</p>
                </div>
                <ul class="social-media">
                  {% if member.facebook_link %}
                    <li><a href="{{ member.facebook_link }}" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                  {% endif %}
                  {% if member.x_link %}
                    <li><a href="{{ member.x_link }}" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                  {% endif %}
                  {% if member.linkedin_link %}
                    <li><a href="{{ member.linkedin_link }}" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  {% endif %}
                  {% if member.instagram_link %}
                    <li><a href="{{ member.instagram_link }}" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                  {% endif %}
                </ul>
              </div>
            </div>
            {% endfor %}

        </div>
      </div>
    </div>
  </div>
</section>
<!-- Team area end -->

<!-- Portfolio area start -->
<section class="portfolio__area-inner pb-130 ">
  <div class="container">
    <div class="portfolio__top">
      <div class="title-wrap">
        <h2 class="sec-sub-title axency-word">
          {{ achievement.title_1 }} <i class="fa-solid fa-star-of-life"></i>
        </h2>
        <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">
          {{ achievement.title_2|safe }}</h3>
      </div>
      <div class="counter-wrap axency-fade" data-duration="0.3" data-delay="0.2">
        <img src="{% static 'assets/imgs/portfolio/shape.png'%}" alt="Icon">
        <div class="counter__item">
          <div class="counter-active number">{{ achievement.achievement_count }}+</div>
          <p class="title">{{ achievement.achievement_title }}</p>
        </div>
      </div>
    </div>

    <div class="text axency-fade" data-duration="0.3" data-delay="0.2">
      {{ achievement.description|safe }}
    </div>

  <div class="portfolio__list">
    {% for achievement in achievements %}
    <div class="portfolio__item">
      <div class="thumb">
        <img src="{{ achievement.image.url }}" alt="Image" class="img-anim">
      </div>
      <div class="content axency-fade" data-duration="0.3" data-delay="0.3">
        <div class="number">0{{ achievement.number|add:"0"|slice:"-2" }}</div>
        <h2 class="title">{{ achievement.title }}</h2>
        <p>{{ achievement.description|safe }}</p>
      </div>
    </div>
    {% endfor %}
  </div>

  </div>
</section>
<!-- Portfolio area end -->

{% endblock %}