{% extends "base.html" %}
{% load static %}
{% block title %}Home | The Euro Magazine{% endblock %}

{% block content %}
<!-- Error area start -->
<section class="error__area pb-130">
    <div class="container">
        <div class="error__content">
            <img src="{% static 'assets/imgs/others/404.png'%}" alt="Image">
            <h2 class="title">Opps, Page Not Found</h2>
            <p>Sorry, something went wrong. The page you're trying to reach can't be found on our server. It might have
                been moved or deleted.</p>
            <a href="/" class="axency-btn-flip" target="_blank">
                <span data-hover="Back to Home">Back to Home</span>
            </a>
        </div>
    </div>
</section>
<!-- Error area end -->

{% endblock %}