{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
      <!-- Hero area start -->
      <section class="bcrumb__area">
        <div class="container">
          <h1 class="title text-anime" data-duration="0.3" data-cursor="-opaque -lg">{{ banner.title_h1 }}<img
              src="{% static 'assets/imgs/hero/star-5.png'%}" alt="Icon">
          </h1>
          <div class="bcrumb__wrapper">
            <h2 class="sub-title axency-fade" data-duration="0.3" data-delay="0.2">{{ banner.title_h2 }}</h2>
            <div class="text axency-fade" data-duration="0.3" data-delay="0.2">
              {{ banner.description|safe }}
            </div>
          </div>
        </div>
      </section>
      <!-- Hero area end -->

      <!-- About area start -->
      <section class="about__area-4 pt-120 pb-100">
        <div class="container">
          <div class="about__wrapper-4">
            <div class="about__imgs-4">
              <img src="{% static 'assets/imgs/about/arrow.png'%}" alt="Arrow Icon" class="arrow">
              <div class="img-reveal">
                <img src="{{ about_details.image.url }}" alt="Image">
              </div>
              <img src="{% static 'assets/imgs/about/star-3.png'%}" alt="Icon" class="star">
            </div>
            <div class="about__content-4">
              <h2 class="sec-sub-title axency-word" data-duration="0.3">{{ about_details.title_h2 }}<i class="fa-solid fa-star-of-life"></i>
              </h2>
              <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">{{ about_details.title_h3|safe }}</h3>
              <p class="text axency-fade" data-duration="0.3" data-delay="0.2">{{ about_details.description|safe}}</p>
              <div class="sign-modal">
                <div class="modal-wrap axency-fade" data-duration="0.3" data-delay="0.2" data-ease="bounce">
                  <a class="axency__modal video-popup" href="{{ about_details.demo_video_link }}" data-magnetic>
                    <div class="icon"><i class="fa-regular fa-circle-play"></i></div>
                    <img src="{% static 'assets/imgs/hero/shape-1.png'%}" alt="Image" class="shape">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="counter-wrap mt-120 axency-fade" data-duration="0.3" data-delay="0.2">
            <div class="counter__item">
              <h2 class="counter-active number">{{ about_details.stat1_value }}</h2>
              <p class="title">{{ about_details.stat1_label }}</p>
            </div>
            <div class="counter__item">
              <h2 class="counter-active number">{{ about_details.stat2_value }}</h2>
              <p class="title">{{ about_details.stat2_label }}</p>
            </div>
            <div class="counter__item">
              <h2 class="counter-active number">{{ about_details.stat3_value }}</h2>
              <p class="title">{{ about_details.stat3_label }}</p>
            </div>
            <div class="counter__item">
              <h2 class="counter-active number">{{ about_details.stat4_value }}</h2>
              <p class="title">{{ about_details.stat4_label }}</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About area end -->

      <!-- Choose area start -->
      <section class="choose__area pb-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="choose__content">
                <h2 class="sec-sub-title axency-word" data-duration="0.3">{{ section.title_1 }}<i
                    class="fa-solid fa-star-of-life"></i></h2>
                <h3 class="sec-title-2 axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">{{ section.title_2|safe }}</h3>
                <p class="text axency-fade" data-duration="0.3" data-delay="0.2">{{ section.description}}</p>
                <div class="gallery axency-fade" data-duration="0.3" data-delay="0.3">
                  <div class="wrap">
                    <img src="{{ section.image1.url }}" alt="Image" class="img-anim">
                    <img src="{% static 'assets/imgs/choose/star.png'%}" alt="Star Image" class="img-rotate">
                  </div>
                  <div class="wrap">
                    <img src="{{ section.image2.url }}" alt="Image" class="img-anim">
                  </div>
                  <img src="{% static 'assets/imgs/choose/shape-1.png'%}" alt="Shape" class="shape-1">
                </div>

                <img src="{% static 'assets/imgs/choose/star-2.png'%}" alt="Star" class="star">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="choose__right">
                <div class="imgs">
                  <img src="{% static 'assets/imgs/choose/star-3.png'%}" alt="Star">
                  <img src="{% static 'assets/imgs/choose/shape-2.png'%}" alt="Shape">
                </div>
                <div class="choose__list axency-fade" data-duration="0.3" data-delay="0.3">
                  <div class="icon__box style-1">
                    <div class="icon"><img src="{{ section.section1_icon.url }}" alt="Icon"></div>
                    <h3 class="title">{{ section.section1_title }}</h3>
                    <p>{{ section.section1_description }}</p>
                  </div>
                  <div class="icon__box style-1">
                    <div class="icon"><img src="{{ section.section2_icon.url }}" alt="Icon"></div>
                    <h3 class="title">{{ section.section2_title }}</h3>
                    <p>{{ section.section2_description }}</p>
                  </div>
                  <div class="icon__box style-1">
                    <div class="icon"><img src="{{ section.section3_icon.url }}" alt="Icon"></div>
                    <h3 class="title">{{ section.section3_title }}</h3>
                    <p>{{ section.section3_description }}</p>
                  </div>
                  <div class="icon__box style-1">
                    <div class="icon"><img src="{{ section.section4_icon.url }}" alt="Icon"></div>
                    <h3 class="title">{{ section.section4_title }}</h3>
                    <p>{{ section.section4_description }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Choose area end -->

      <!-- Vision area start -->
      <section class="vision__area">
        <div class="container">
          <div class="vision__wrapper">
            <div class="vision__content">
              <h2 class="sec-sub-title axency-word" data-duration="0.3">{{ vision.title_1 }}<i class="fa-solid fa-star-of-life"></i>
              </h2>
              <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">{{ vision.title_2|safe }}</h3>
              <div class="text axency-fade" data-duration="0.3" data-delay="0.2">
                {{ vision.description|safe }}
              </div>
            </div>
            <div class="vision__img">
              <img src="{% static 'assets/imgs/about/circle.png'%}" alt="Image" class="circle">
              <div class="img-reveal">
                <img src="{{ vision.image.url }}" alt="Image">
              </div>
              <img src="{% static 'assets/imgs/about/star-2.png'%}" alt="Icon" class="star">
            </div>
          </div>
        </div>

        <img src="{% static 'assets/imgs/about/shape-6.png'%}" alt="Image" class="shape-1">
      </section>
      <!-- Vision area end -->
{% endblock %}