{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block seo %}
    {% endblock %}

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="{% static 'assets/imgs/logo/favicon.png' %}" type="image/x-icon">
    <!-- All CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/meanmenu.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/progressbar.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/sc-cursor.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/master.css' %}">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRXSNEF95C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BRXSNEF95C');
    </script>

</head>

<body>
    <!-- Preloader -->
    <div class="preloader-wrap">
        <div class="site-preloader"></div>
    </div>

    <!-- Scroll to top -->
    <button id="scroll_top" class="scroll--top"><i class="fa-solid fa-arrow-up"></i></button>

    <!-- Mobile Offcanvas -->
    <div class="offcanvas__area offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
        <div class="offcanvas-header">
            <img src="{% static 'assets/imgs/logo/logo.webp' %}" alt="Logo" class="logo">
            <button class="btn--close" data-bs-dismiss="offcanvas">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div class="offcanvas-body offcanvas__body">
            <div class="mobile_menu"></div>
        </div>
    </div>

    <!-- Header area start -->
    <header class="header__area">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="/" class="standard-logo">
                            <img src="{% static 'assets/imgs/logo/logo.webp' %}" alt="standard-logo" />
                        </a>
                        <a href="/" class="sticky-logo">
                            <img src="{% static 'assets/imgs/logo/logo.webp' %}" alt="sticky-logo" />
                        </a>
                    </div>
                </div>
                <div class="header__menu">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/exclusive-features/">Exclusive Features</a></li>
                            <li><a href="/top-lists/">Top Lists</a></li>
                            <li><a href="/services/">Service</a></li>
                            <li><a href="/blogs/">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__other">
                    <div class="social-media">
                        <p>Follow Us:</p>
                        {% if global_social_links %}
                        <ul class="social-links">
                            {% if global_social_links.facebook_link %}
                                <li>
                                    <a href="{{ global_social_links.facebook_link }}" target="_blank" aria-label="Facebook">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                            {% endif %}
                            {% if global_social_links.linkedin_link %}
                                <li>
                                    <a href="{{ global_social_links.linkedin_link }}" target="_blank" aria-label="LinkedIn">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            {% endif %}
                            {% if global_social_links.instagram_link %}
                                <li>
                                    <a href="{{ global_social_links.instagram_link }}" target="_blank" aria-label="Instagram">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            {% endif %}
                            {% if global_social_links.x_link %}
                                <li>
                                    <a href="{{ global_social_links.x_link }}" target="_blank" aria-label="Twitter / X">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>

                    {% endif %}
                    </div>

                    <a href="https://api.whatsapp.com/send/?phone=%2B919560998310&text&type=phone_number&app_absent=0" class="axency-btn-flip" target="_blank">
                        <span data-hover="Let’s Talk">Let’s Talk</span>
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <button class="menu--open" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <div id="smooth-wrapper">
        <div id="smooth-content">
            {% block content %}
            {% endblock %}
            <!-- Magazine Updates area start -->
            <section class="newsletter__area">
                <div class="container">
                    <div class="newsletter__wrapper">
                        <div class="newsletter__content">
                            <h2 class="sec-title" data-cursor="-opaque -lg">Subscribe to Magazine Updates</h2>
                            <p>Stay updated with our latest features, exclusive interviews, and industry insights — delivered straight to your inbox. Be the first to know what’s trending in our magazine.</p>
                            <div class="newsletter__form">
                                <form action="{% url 'subscribe_magazine' %}" method="POST">
                                    {% csrf_token %}
                                    {{ magazine_form.email }}
                                    <button type="submit" class="submit" aria-label="Subscribe">
                                        <i class="fa-regular fa-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="newsletter__img">
                            <img src="https://templates.scriptsbundle.com/exertio-html/exertio/img/background-imgs/background-img-145.png" alt="Image">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Magazine Updates area end -->

            <!-- Footer area start -->
            <footer class="footer__area">
                <div class="container">
                    <div class="footer__wrapper">
                        <div class="footer__top">
                            <div class="footer__logo">
                                <a href="/"><img src="{% static 'assets/imgs/logo/logo-2.webp' %}" alt="Logo"></a>
                                <p>{{ footer_detail.slogan }}</p>
                                <a href="/contact/" class="link">Get in touch
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                </a>
                            </div>

                            <div class="footer__link one">
                                <h2 class="title">Our Services</h2>
                                <ul>
                                    {% if footer_detail.service_name_1 %}
                                    <li><a href="{{ footer_detail.service_link_1 }}">{{ footer_detail.service_name_1 }}</a></li>
                                    {% endif %}
                                    {% if footer_detail.service_name_2 %}
                                    <li><a href="{{ footer_detail.service_link_2 }}">{{ footer_detail.service_name_2 }}</a></li>
                                    {% endif %}
                                    {% if footer_detail.service_name_3 %}
                                    <li><a href="{{ footer_detail.service_link_3 }}">{{ footer_detail.service_name_3 }}</a></li>
                                    {% endif %}
                                    {% if footer_detail.service_name_4 %}
                                    <li><a href="{{ footer_detail.service_link_4 }}">{{ footer_detail.service_name_4 }}</a></li>
                                    {% endif %}
                                    {% if footer_detail.service_name_5 %}
                                    <li><a href="{{ footer_detail.service_link_5 }}">{{ footer_detail.service_name_5 }}</a></li>
                                    {% endif %}
                                </ul>
                            </div>

                            <div class="footer__link">
                                <h2 class="title">Contact Info</h2>
                                <ul>
                                    <li>
                                    <a href="https://www.google.com/maps/search/?api=1&query={{ footer_detail.address|urlencode }}"
                                        target="_blank" rel="noopener">
                                        {{ footer_detail.address }}
                                    </a>
                                    </li>

                                    <li><a href="mailto:{{ footer_detail.email }}">{{ footer_detail.email }}</a></li>
                                    <li><a href="tel:{{ footer_detail.mobile_1 }}">{{ footer_detail.mobile_1 }}</a></li>
                                    {% if footer_detail.mobile_2 %}
                                    <li><a href="tel:{{ footer_detail.mobile_2 }}">{{ footer_detail.mobile_2 }}</a></li>
                                    {% endif %}
                                </ul>
                            </div>

                            <div class="footer__social">
                                <p>Subscribe for newsletter & get day news.</p>
                                <form>
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="submit" aria-label="Subscribes"><i
                                            class="fa-regular fa-paper-plane"></i></button>
                                </form>
                                <ul>
                                    {% if footer_detail.facebook_link %}
                                    <li>
                                        <a href="{{ footer_detail.facebook_link }}" aria-label="Facebook" target="_blank">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    {% endif %}
                                    {% if footer_detail.x_link %}
                                    <li>
                                        <a href="{{ footer_detail.x_link }}" aria-label="Twitter / X" target="_blank">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    {% endif %}
                                    {% if footer_detail.instagram_link %}
                                    <li>
                                        <a href="{{ footer_detail.instagram_link }}" aria-label="Instagram" target="_blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    {% endif %}
                                    {% if footer_detail.linkedin_link %}
                                    <li>
                                        <a href="{{ footer_detail.linkedin_link }}" aria-label="LinkedIn" target="_blank">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    {% endif %}
                                </ul>

                            </div>
                        </div>

                        <div class="footer__btm">
                            <p>{{ footer_detail.copyright_text }}</p>
                            <ul class="footer__menu">
                                <li><a href="/about/">About Us</a></li>
                                <li><a href="/faq/">Faq's</a></li>
                                <li><a href="/my-team/">My Team</a></li>
                            </ul>
                        </div>

                        <div class="line-2"></div>
                        <div class="line-3"></div>
                        <div class="line-4"></div>
                    </div>
                </div>
            </footer>
            <!-- Footer area end -->

        </div>
    </div>

    <!-- All JS Files -->
    <script src="{% static 'assets/js/jquery-3.6.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.meanmenu.min.js' %}"></script>
    <script src="{% static 'assets/js/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/counter.min.js' %}"></script>
    <script src="{% static 'assets/js/gsap.min.js' %}"></script>
    <script src="{% static 'assets/js/ScrollSmoother.min.js' %}"></script>
    <script src="{% static 'assets/js/ScrollTrigger.min.js' %}"></script>
    <script src="{% static 'assets/js/SplitText.min.js' %}"></script>
    <script src="{% static 'assets/js/split-type-0.3.3.min.js' %}"></script>
    <script src="{% static 'assets/js/progressbar.min.js' %}"></script>
    <script src="{% static 'assets/js/sc-cursor.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>