{% extends "base.html" %}
{% load static %}

{% block seo %}
<title>{{ meta.title }}</title>
<meta name="title" content="{{ meta.meta_title }}">
<meta name="description" content="{{ meta.meta_description }}">
<meta name="keywords" content="{{ meta.meta_keywords }}">
<link rel="canonical" href="{{ meta.canonical_url }}">
<!-- Twitter -->
<meta name="twitter:card" content="{{ meta.twitter_card }}">
<meta name="twitter:site" content="{{ meta.twitter_site }}">
<meta name="twitter:creator" content="{{ meta.twitter_creator }}">
<meta name="twitter:title" content="{{ meta.twitter_title }}">
<meta name="twitter:description" content="{{ meta.meta_description }}">
{% if meta.twitter_image %}
<meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
{% endif %}
<meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
<!-- Open Graph -->
<meta property="og:title" content="{{ meta.og_title }}">
<meta property="og:description" content="{{ meta.meta_description }}">
<meta property="og:url" content="{{ meta.og_url }}">
{% if meta.og_image %}
<meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
{% endif %}
<meta property="og:image:type" content="{{ meta.og_image_type }}">
{% if meta.og_image_width %}
<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
{% if meta.og_image_height %}
<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
<meta property="og:type" content="{{ meta.og_type }}">
<meta property="og:locale" content="{{ meta.og_locale }}">
<meta property="og:site_name" content="{{ meta.og_site_name }}">
{% if meta.og_see_also %}
<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
{% if meta.og_image_url %}
<meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
{% endif %}
{% if meta.og_image_secure_url %}
<meta property="og:image:secure_url"
  content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
{% endif %}
<!-- Misc -->
<meta name="article:author" content="{{ meta.article_author }}">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

{% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="bcrumb__area">
  <div class="container">
    <h1 class="title text-anime" data-duration="0.2" data-cursor="-opaque -lg">{{ banner.title_h1 }}<img
        src="{% static 'assets/imgs/hero/star-5.png'%}" alt="Icon">
    </h1>
    <div class="bcrumb__wrapper">
      <h2 class="sub-title axency-fade" data-duration="0.2" data-delay="0.2">{{ banner.title_h2 }}</h2>
      <div class="text axency-fade" data-duration="0.2" data-delay="0.3">
        {{ banner.description|safe }}
      </div>
      <!-- <img src="{% static 'assets/imgs/hero/arrow-3.png'%}" alt="Shape" class="arrow"> -->
    </div>
  </div>
</section>
<!-- Hero area end -->

<!-- Contact area start -->
<section class="contact__area pt-120 pb-120">
  <div class="container">
    <div class="contact__wrapper">
      <div class="contact__img">
        <img src="{{ banner.image_2.url }}" alt="Image" class="img-1">
        <div class="img-reveal">
          <img src="{{ banner.image_1.url }}" alt="Image">
        </div>
        <img src="{% static 'assets/imgs/others/shape-2.png'%}" alt="Image" class="shape">
      </div>
      <div class="contact__form">
        <h2 class="sec-title axency-word">Get in touch!</h2>
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}

        <form action="{% url 'contact' %}" method="post" novalidate>
          {% csrf_token %}

          <input type="text" name="name" required placeholder="Name">
          <input type="tel" name="phone" required placeholder="Phone">
          <input type="email" name="email" required placeholder="Email">
          <textarea name="message" required placeholder="Message" rows="5"></textarea>

          <!-- Google reCAPTCHA widget (site key passed from view context) -->
          <div class="g-recaptcha" data-sitekey="{{ RECAPTCHA_SITE_KEY }}"></div>
          <br>

          <button type="submit" class="axency-btn-flip submit">
            <span data-hover="Send Message">Send Message</span>
          </button>
        </form>


      </div>
    </div>
  </div>
</section>
<!-- Contact area end -->

<!-- address area start -->
<div class="address__area pb-120">
  <img src="{% static 'assets/imgs/others/shape-3.png'%}" alt="Imaage" class="img-1 pb-120">
  <div class="container">
    <div class="address_wrapper">

      {% for contact in contact_data %}
      <div class="address__office">
        <div class="icon">
          <i class="fa-solid fa-location-dot"></i>
        </div>

        <div class="office">
          <p>{{ contact.office_title }}:</p>
          <h4>{{ contact.address }}</h4>
        </div>

        <div class="phone">
          <p>Phone Number:</p>
          <a href="tel:{{ contact.phone_number_primary }}">{{ contact.phone_number_primary }}</a><br>
          {% if contact.phone_number_secondary %}
          <a href="tel:{{ contact.phone_number_secondary }}">{{ contact.phone_number_secondary }}</a>
          {% endif %}
        </div>

        <div class="email">
          <p>Email Address:</p>
          <a href="mailto:{{ contact.email_primary }}">{{ contact.email_primary }}</a><br>
          {% if contact.email_secondary %}
          <a href="mailto:{{ contact.email_secondary }}">{{ contact.email_secondary }}</a>
          {% endif %}
        </div>
      </div>
      {% endfor %}

    </div>
  </div>
</div>
<!-- address area end -->

<!-- Map area start -->
<div class="google__map pb-130">
  <iframe src="{{ banner.map_embed_url|safe }}" width="600" height="450" style="border:0;" allowfullscreen=""
    loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
<!-- Map area end -->

{% endblock %}