{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ featured_detail.meta_title }}</title>
    <meta name="title" content="{{ featured_detail.meta_title }}">
    <meta name="description" content="{{ featured_detail.meta_description }}">
    <meta name="keywords" content="{{ featured_detail.meta_keywords }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ featured_detail.meta_title }}">
    <meta name="twitter:description" content="{{ featured_detail.meta_description }}">
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ featured_detail.banner_image.url }}">
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ featured_detail.meta_title }}">
    <meta property="og:description" content="{{ featured_detail.meta_description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ featured_detail.banner_image.url }}">
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}

    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ featured_detail.banner_image.url }}">
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
    <!-- Hero area start -->
      <section class="blog__details-top">
        <div class="container">
          <h1 class="title axency-fade" data-duration="1" data-cursor="-opaque -lg">
            {{featured_detail.title}}
          </h1>
          <div class="wrapper">
            <div class="img-reveal">
              <img src="{{ featured_detail.banner_image.url }}" alt="{{ featured_detail.alt_text }}">
            </div>
            <div class="info">
                <p>Publish: <span>{{ feature.uploaded_date|date:"F d, Y" }}</span></p>
                <p>Category: <span>{{ feature.category.name }}</span></p>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero area end -->

      <!-- Blog area start -->
      <section class="blog__area-4 pb-130">
        <div class="container">
          <div class="blog__wrapper-5">
            <div class="blog__content-5">
              <div class="blog__details">
                {{ featured_detail.description|safe }}
              </div>

              <div class="tags--share">
                <div class="tag-wrap">
                  <h4>Tags:</h4>
                  <ul class="tags">
                    <li>{{featured_detail.tags}}</li>
                  </ul>
                </div>
                {% if global_social_links %}
                <ul class="share-wrap">
                      {% if global_social_links.facebook_link %}
                          <li>
                              <a href="{{ global_social_links.facebook_link }}" target="_blank">
                                  <i class="fa-brands fa-facebook-f"></i>
                              </a>
                          </li>
                      {% endif %}
                      {% if global_social_links.x_link %}
                          <li>
                              <a href="{{ global_social_links.x_link }}" target="_blank">
                                  <i class="fa-brands fa-x-twitter"></i>
                              </a>
                          </li>
                      {% endif %}
                      {% if global_social_links.instagram_link %}
                          <li>
                              <a href="{{ global_social_links.instagram_link }}" target="_blank">
                                  <i class="fa-brands fa-instagram"></i>
                              </a>
                          </li>
                      {% endif %}
                      {% if global_social_links.linkedin_link %}
                          <li>
                              <a href="{{ global_social_links.linkedin_link }}" target="_blank">
                                  <i class="fa-brands fa-linkedin-in"></i>
                              </a>
                          </li>
                      {% endif %}
                  </ul>
              {% endif %}
              </div>

              <div class="next--prev-2">
                  {% if prev_detail %}
                  <a href="{% url 'exclusive_feature_single_detail' prev_detail.exclusive_feature.slug prev_detail.slug %}" class="prev">
                      <div class="img">
                          <img src="{{ prev_detail.banner_image.url }}" class="next--prev-right" alt="{{ prev_detail.alt_text }}">
                      </div>
                      <div class="content">
                          <h4 class="text">PREV BLOG</h4>
                          <p>{{ prev_detail.title|truncatechars:60 }}</p>
                      </div>
                  </a>
                  {% endif %}

                  {% if next_detail %}
                  <a href="{% url 'exclusive_feature_single_detail' next_detail.exclusive_feature.slug next_detail.slug %}" class="next">
                      <div class="content">
                          <h4 class="text">NEXT BLOG</h4>
                          <p>{{ next_detail.title|truncatechars:60 }}</p>
                      </div>
                      <div class="img">
                          <img src="{{ next_detail.banner_image.url }}" class="next--prev-left" alt="{{ next_detail.alt_text }}">
                      </div>
                  </a>
                  {% endif %}
              </div>
            </div>

            <div class="blog__sidebar">
              <div class="ax-widget widget__search">
                <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Search </h2>
                <form action="#">
                  <input type="text" placeholder="Search Here.......">
                  <button type="submit" class="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div>
              <div class="ax-widget widget__rpost">
                    <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Recent Post </h2>
                    {% for item in recent_features %}
                    <article class="item">
                        <div class="thumb">
                            {% if item.featured_image %}
                            <img src="{{ item.featured_image.url }}" alt="{{ item.main_title }}">
                            {% else %}
                            <img src="/static/default-thumb.jpg" alt="No Image">
                            {% endif %}
                        </div>
                        <div class="content">
                            <a href="{% url 'exclusive_features_details' item.slug %}">
                                {{ item.main_title|truncatechars:60 }}
                            </a>
                            <ul class="meta">
                                <li>
                                    <a href="#"><i class="fa-regular fa-calendar-days"></i>
                                        {{ item.uploaded_date|date:"F d, Y" }}
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-regular fa-comment"></i> 0 Comments</a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    {% endfor %}

                </div>
              <div class="ax-widget widget__category">
                <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Category</h2>
                <ul>
                  {% for cat in categories %}
                    <li>
                      <i class="fa-solid fa-circle"></i>
                      <a href="{% url 'category_blogs' slug=cat.slug %}">
                        {{ cat.name }} <span>({{ cat.blog_count }})</span>
                      </a>
                    </li>
                  {% endfor %}

                </ul>

              </div>
              <div class="ax-widget widget__tags">
                <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Keywords </h2>
                <ul>
                  {% for category in categories %}
                    <li><a href="{% url 'category_blogs' slug=category.slug %}">{{ category.name }}</a></li>
                  {% endfor %}
                </ul>

              </div>
              <div class="ax-widget widget__author">
                <img src="{{feature.author.image.url }}" alt="{{feature.author.name}}">
                <h2 class="title"><a href="#">{{feature.author.name}} </a></h2>
                <p>Author</p>
                <ul >
                    {% if feature.author.facebook %}
                    <li><a href="{{ article.author.facebook }}" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    {% endif %}
                    {% if feature.author.twitter %}
                    <li><a href="{{ article.author.twitter }}" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    {% endif %}
                    {% if feature.author.instagram %}
                    <li><a href="{{ article.author.instagram }}" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    {% endif %}
                    {% if feature.author.linkedin %}
                    <li><a href="{{ article.author.linkedin }}" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    {% endif %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog area end -->

<!-- Blog area start -->
<section class="blog__area pb-100">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="title-wrap">
                    <h2 class="sec-sub-title axency-word" data-duration="0.3">Related Exclusive Features <i
                            class="fa-solid fa-star-of-life"></i></h2>
                    <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.3" data-cursor="-opaque -lg">
                       <strong><span>Who’s Leading the Way?</span></strong> Discover the top names and trends now.
                    </h3>
                </div>
            </div>
            <div class="col-md-5">
                <div class="blog-arrow">
                    <div class="blog-btn blog-btn-prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="blog-btn blog-btn-next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="magazine-slider swiper">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                {% for item in more_recent_features %}
                    <a href="{% url 'exclusive_features_details' item.slug %}" class="swiper-slide magazine-item-home">
                        <img src="{{ item.featured_image.url }}" alt="{{ item.main_title }}">
                        <p>{{ item.main_title }}</p>
                    </a>
                {% endfor %}
            </div>
            <div class="swiper-pagination"></div>
        </div>
    
</section>
<!-- Blog area end -->

{% endblock %}




