{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ feature.meta_title }}</title>
    <meta name="title" content="{{ feature.meta_title }}">
    <meta name="description" content="{{ feature.meta_description }}">
    <meta name="keywords" content="{{ feature.meta_keywords }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ feature.meta_title }}">
    <meta name="twitter:description" content="{{ feature.meta_description }}">
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ other_featured_details.0.banner_image.url }}">
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ feature.meta_title }}">
    <meta property="og:description" content="{{ feature.meta_description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ other_featured_details.0.banner_image.url }}">
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ other_featured_details.0.banner_image.url }}">
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}

<!-- Hero area start -->
    <section class="blog__details-top">
    <div class="container">
        <h1 class="title axency-fade" data-duration="02" data-cursor="-opaque -lg">
        {{feature.main_title}}
        </h1>
        <div class="wrapper">
        {% if featured_detail %}
        <div class="img-reveal">
            <img src="{{featured_detail.banner_image.url}}" alt="Blog Image">
        </div>
        
        <div class="cover-text">
            <h2>
                <a href="{% url 'exclusive_feature_single_detail' feature.slug featured_detail.slug %}">
                    {{ featured_detail.title }}
                </a>
            </h2>

            <h4>{{ featured_detail.profile_summary }}</h4>

            {% if feature.magazine_status and feature.magazine_iframe %}
                <p>{{ featured_detail.description|truncatechars:250|safe }}</p>
            {% else %}
                <p>{{ featured_detail.description|truncatechars:500|safe }}</p>
            {% endif %}

            <br>
            <a href="{% url 'exclusive_feature_single_detail' feature.slug featured_detail.slug %}" class="axency-btn-flip2">
                Read More <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        {% else %}
            <p>No featured detail found at position 1.</p>
        {% endif %}


        {% if feature.magazine_status and feature.magazine_iframe %}
        <div class="info1">
            <a href="/magazine-detail/{{ feature.magazine_slug }}/" class="magazine-item">
                <img src="{{ feature.featured_image.url }}" alt="{{ feature.main_title|default:'Magazine Cover' }}">
            </a>
        </div>
        {% endif %}
        </div>
    </div>
    </section>
    <!-- Hero area end -->

<!-- Blog area start -->
<section class="blog__area-4 pb-100">
    <div class="container">
        <div class="blog__wrapper-5">
            <div class="blog__content-5">
                {% for feature in other_featured_details %}
                <div class="cover-story">
                    <div class="label">{{ feature.story_type }}</div>
                    <div class="cover-content">
                        <div class="cover-image">
                            <img src="{{ feature.banner_image.url }}" alt="{{ feature.main_title }}">
                        </div>
                        <div class="cover-text">
                            <h2>
                                <a href="{% url 'exclusive_feature_single_detail' feature.exclusive_feature.slug feature.slug %}">
                                    {{ feature.title|truncatechars:60 }}
                                </a>
                            </h2>
                            <h4>{{ feature.profile_summary }}</h4>
                            <p>{{ feature.description|truncatechars:250|safe }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
            <div class="blog__sidebar">
                <div class="ax-widget widget__rpost">
                    <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Recent Post </h2>
                    {% for item in recent_features %}
                    <article class="item">
                        <div class="thumb">
                            {% if item.featured_image %}
                            <img src="{{ item.featured_image.url }}" alt="{{ item.main_title }}">
                            {% else %}
                            <img src="/static/default-thumb.jpg" alt="No Image">
                            {% endif %}
                        </div>
                        <div class="content">
                            <a href="{% url 'exclusive_features_details' item.slug %}">
                                {{ item.main_title|truncatechars:60 }}
                            </a>
                            <ul class="meta">
                                <li>
                                    <a href="#"><i class="fa-regular fa-calendar-days"></i>
                                        {{ item.uploaded_date|date:"F d, Y" }}
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-regular fa-comment"></i> 0 Comments</a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    {% endfor %}

                </div>
                 <div class="ax-widget widget__category">
                <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Category</h2>
                <ul>
                {% for cat in categories %}
                  <li>
                    <i class="fa-solid fa-circle"></i>
                    <a href="{% url 'category_blogs' slug=cat.slug %}">
                      {{ cat.name }} <span>({{ cat.blog_count }})</span>
                    </a>
                  </li>
                {% endfor %}

              </ul>

              </div>
              <div class="ax-widget widget__tags">
                <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Keywords </h2>
                <ul>
                  {% for category in categories %}
                    <li><a href="{% url 'category_blogs' slug=category.slug %}">{{ category.name }}</a></li>
                  {% endfor %}
                </ul>

              </div>
                
              <div class="ax-widget widget__author">
                <img src="{{feature.author.image.url }}" alt="{{feature.author.name}}">
                <h2 class="title"><a href="#">{{feature.author.name}} </a></h2>
                <p>Author</p>
                <ul >
                    {% if feature.author.facebook %}
                    <li><a href="{{ article.author.facebook }}" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    {% endif %}
                    {% if feature.author.twitter %}
                    <li><a href="{{ article.author.twitter }}" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    {% endif %}
                    {% if feature.author.instagram %}
                    <li><a href="{{ article.author.instagram }}" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    {% endif %}
                    {% if feature.author.linkedin %}
                    <li><a href="{{ article.author.linkedin }}" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    {% endif %}
                </ul>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog area end -->

<!-- features magazine -->
<section class="wflow__area pb-100">
    <div class="container">
        <div class="team__title">
            <h2 class="sec-sub-title axency-word" data-duration="0.3">
                <i class="fa-solid fa-star-of-life"></i>Related Exclusive Feature <i class="fa-solid fa-star-of-life"></i>
            </h2>
            <h3 class="sec-title axency-fade" data-duration="0.3" data-delay="0.2" data-cursor="-opaque -lg">
                Featuring Visionaries, <span>Innovators & Changemakers</span>
            </h3>
        </div>
        <div class="magazine-slider swiper">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                {% for item in more_recent_features %}
                    <a href="{% url 'exclusive_features_details' item.slug %}" class="swiper-slide magazine-item-home">
                        <img src="{{ item.featured_image.url }}" alt="{{ item.main_title }}">
                        <p>{{ item.main_title }}</p>
                    </a>
                {% endfor %}

                <!-- Repeat for more covers -->
            </div>

            <!-- Optional Swiper Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<br></br>
<!-- end -->

{% endblock %}