{% if blogs.paginator.num_pages > 1 %}
<ul class="blog__pagination axency-fade pt-50" >
    {% if blogs.has_previous %}
        <li><button onclick="loadPage({{ blogs.previous_page_number }})">«</button></li>
    {% endif %}
    {% for num in blogs.paginator.page_range %}
        {% if blogs.number == num %}
            <li><button class="active">{{ num }}</button></li>
        {% elif num > blogs.number|add:'-3' and num < blogs.number|add:'3' %}
            <li><button onclick="loadPage({{ num }})">{{ num }}</button></li>
        {% elif num == blogs.paginator.num_pages %}
            <li><button>...</button></li>
            <li><button onclick="loadPage({{ num }})">{{ num }}</button></li>
        {% endif %}
    {% endfor %}
    {% if blogs.has_next %}
        <li><button onclick="loadPage({{ blogs.next_page_number }})">»</button></li>
    {% endif %}
</ul>

<div class="next--prev axency-fade" >
    {% if blogs.has_previous %}
        <button class="prev" onclick="loadPage({{ blogs.previous_page_number }})">
            PREV <i class="fa-solid fa-arrow-left"></i>
        </button>
    {% endif %}
    {% if blogs.has_next %}
        <button class="next" onclick="loadPage({{ blogs.next_page_number }})">
            NEXT <i class="fa-solid fa-arrow-right"></i>
        </button>
    {% endif %}
</div>
{% endif %}
