{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{service.meta_title}}</title>
    <meta name="title" content="{{ service.meta_title }}">
    <meta name="description" content="{{ service.meta_description }}">
    <meta name="keywords" content="{{ service.meta_keywords }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ service.meta_title }}">
    <meta name="twitter:description" content="{{ service.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ service.image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
    <!-- Open Graph -->
    <meta property="og:title" content="{{ service.meta_title }}">
    <meta property="og:description" content="{{ service.meta_description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">

    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ service.image.url }}">
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}

    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ service.image.url }}">
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ service.image.url }}">
    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
     <!-- Hero area start -->
      <section class="service__banner">
        <div class="container">
          <div class="title-wrap">
            <h1 class="title text-anime" data-duration="0.3" data-cursor="-opaque -lg">
              {{ service.service_name }}
            </h1>
            <div class="btn-wrap axency-fade" data-duration="0.3" data-ease="bounce">
              <a href="/contact/" class="axency-btn-flip" target="_blank">
                <span data-hover=" Need info? Get in touch">
                  Need info?<br> Get in touch</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="img-wrap">
            <div class="img-reveal">
              <img src="{{ service.image.url }}" alt="{{ service.service_name }}">
            </div>
            <img src="{% static 'assets/imgs/service/star-3.png'%}" alt="Star Icon" class="star">
          </div>
        </div>

        <img src="{% static 'assets/imgs/service/star-4.png'%}" alt="Star Icon" class="star-2">
      </section>
      <!-- Hero area end -->

      <!-- Service Details area start -->
      <section class="service__details pb-130">
        <div class="container axency-fade" data-duration="0.3" data-delay="0.2">
          <h2>{{ service.service_title_h2 }}</h2>
          <p>{{ service.description|safe }}</p>

          <div class="text-img">
            <div class="text-wrap">
              {% for key_details in key_details %}
                <h4>{{ key_details.title_h4 }}:</h4>
                {{ key_details.description | safe }}
              {% endfor %}
            </div>

            <div class="img-wrap">
              <div class="img-reveal">
                {% if service.image_secondary %}
                  <img src="{{ service.image_secondary.url }}" alt="Image">
                {% endif %}
              </div>
              <img src="{% static 'assets/imgs/service/shape-6.png'%}" alt="Shape" class="shape">
            </div>
          </div>
        </div>
      </section>
      <!-- Service Details area start -->

      <!-- Service area start -->
      <section class="service__related pb-100">
        <div class="container">
          <div class="service__wrapper-4">
            <div class="service__others axency-fade" data-duration="0.3" data-delay="0.2">
              <h2 class="sec-title-2" data-cursor="-opaque -lg">Others Services:</h2>
              <div class="service__list-4">
                {% for item in other_services %}
                <a href="{% url 'service_details' item.slug %}" class="service__item style-4">
                  <p>{{ item.service_name }}</p>
                  <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
                </a>
                {% endfor %}
              </div>
            </div>
            <div class="service__contact axency-fade" data-duration="0.3" data-delay="0.6">
              <a href="/contact/">Let’s Talk</a>
              <p>{{service.description_lets_talk}}</p>
            </div>
          </div>
        </div>

        <img src="{% static 'assets/imgs/service/star-4.png'%}" alt="Image" class="img-1">
        <img src="{% static 'assets/imgs/service/shape-7.png'%}" alt="Image" class="img-3">
      </section>
      <!-- Service area end -->

      <!-- FAQs area start -->
      <section class="faq__area-3 pt-120 pb-110">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="title-wrap axency-fade" data-duration="0.3" data-delay="0.2">
                <h2 class="sec-sub-title axency-word">{{ service.faq_title_1 }}<i class="fa-solid fa-star-of-life"></i></h2>
                <h3 class="sec-title-2" data-cursor="-opaque -lg">{{ service.faq_title_2 }}</h3>
                <p>{{ service.faq_description }}</p>
                <a href="{{ service.faq_button_url }}" class="axency-btn-flip" target="_blank">
                  <span data-hover="Contact Us">{{ service.faq_button_text }}</span>
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
                <img src="{% static 'assets/imgs/service/star-4.png'%}" alt="Image" class="img-1">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="faq__list style-2">
                <div class="accordion" id="accordionFaqs">
                  <div class="accordion" id="accordionFaqs">
                    {% for faq in faqs %}
                    <div class="accordion-item axency-fade" data-duration="0.3" data-delay="0.{{ forloop.counter }}">
                      <h2 class="accordion-header">
                        <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#collapse{{ forloop.counter }}" 
                                aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}" 
                                aria-controls="collapse{{ forloop.counter }}">
                          <span>{{ forloop.counter|stringformat:"02d" }}.</span> {{ faq.question }}
                        </button>
                      </h2>
                      <div id="collapse{{ forloop.counter }}" 
                          class="accordion-collapse collapse {% if forloop.first %}show{% endif %}" 
                          data-bs-parent="#accordionFaqs">
                        <div class="accordion-body">
                          {{ faq.answer|safe }}
                        </div>
                      </div>
                    </div>
                    {% empty %}
                      <p>No FAQs available for this service.</p>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQs area end -->

{% endblock %}