{% extends "base.html" %}
{% load static %}

    {% block seo %}
    <title>{{ meta.title }}</title>
    <meta name="title" content="{{ meta.meta_title }}">
    <meta name="description" content="{{ meta.meta_description }}">
    <meta name="keywords" content="{{ meta.meta_keywords }}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">

    <!-- Twitter -->
    <meta name="twitter:card" content="{{ meta.twitter_card }}">
    <meta name="twitter:site" content="{{ meta.twitter_site }}">
    <meta name="twitter:creator" content="{{ meta.twitter_creator }}">
    <meta name="twitter:title" content="{{ meta.twitter_title }}">
    <meta name="twitter:description" content="{{ meta.meta_description }}">
    {% if meta.twitter_image %}
    <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.twitter_image.url }}">
    {% endif %}
    <meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">
   
    <!-- Open Graph -->
    <meta property="og:title" content="{{ meta.og_title }}">
    <meta property="og:description" content="{{ meta.meta_description }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    {% if meta.og_image %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image.url }}">
    {% endif %}
    <meta property="og:image:type" content="{{ meta.og_image_type }}">
    {% if meta.og_image_width %}<meta property="og:image:width" content="{{ meta.og_image_width }}">{% endif %}
    {% if meta.og_image_height %}<meta property="og:image:height" content="{{ meta.og_image_height }}">{% endif %}
    <meta property="og:type" content="{{ meta.og_type }}">
    <meta property="og:locale" content="{{ meta.og_locale }}">
    <meta property="og:site_name" content="{{ meta.og_site_name }}">
    {% if meta.og_see_also %}<meta property="og:see_also" content="{{ meta.og_see_also }}">{% endif %}
    {% if meta.og_image_url %}
    <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_url.url }}">
    {% endif %}
    {% if meta.og_image_secure_url %}
    <meta property="og:image:secure_url" content="{{ request.scheme }}://{{ request.get_host }}{{ meta.og_image_secure_url.url }}">
    {% endif %}

    <!-- Misc -->
    <meta name="article:author" content="{{ meta.article_author }}">
    {% endblock %}

{% block content %}
<!-- Hero area start -->
<section class="bcrumb__area">
  <div class="container">
    <h1 class="title text-anime" data-duration="0.3" data-cursor="-opaque -lg">{{ banner.title_h1 }}<img
        src="{% static 'assets/imgs/hero/star-5.png'%}" alt="Icon">
    </h1>
    <div class="bcrumb__wrapper">
      <h2 class="sub-title axency-fade" data-duration="0.3" data-delay="0.2">{{ banner.title_h2 }}</h2>
      <div class="text axency-fade" data-duration="0.3" data-delay="0.2">
        {{ banner.description|safe }}
      </div>
    </div>
  </div>
</section>
<!-- Hero area end -->

<!-- Blog area start -->
<section class="blog__area-4 pb-130">
  <div class="container">
    <div class="blog__wrapper-5">
      <div class="blog__content-5">
        <div class="blog__list style-4">
          {% include 'top_lists_items.html' %}
        </div>
          {% include 'top_lists_pagination.html' %}
      </div>

      <div class="blog__sidebar">
        <div class="ax-widget widget__rpost">
          <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Recent Post </h2>
          {% for item in recent_top_lists %}
          <article class="item">
            <div class="thumb">
              <img src="{{ item.banner_image.url }}" alt="{{ item.banner_image_alt }}">
            </div>
            <div class="content">
              <a href="{% url 'top_list_detail' item.slug %}">{{ item.title|truncatechars:50 }}</a>
              <ul class="meta">
                <li><a href="#"><i class="fa-regular fa-calendar-days"></i> {{ item.created_at|date:"F d, Y" }}</a></li>
              </ul>
            </div>
          </article>
          {% endfor %}

        </div>
        <div class="ax-widget widget__category">
          <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Category</h2>
          <ul>
            {% for cat in categories %}
            <li>
              <i class="fa-solid fa-circle"></i>
              <a href="{% url 'category_blogs' slug=cat.slug %}">
                {{ cat.name }} <span>({{ cat.blog_count }})</span>
              </a>
            </li>
            {% endfor %}

          </ul>

        </div>
        <div class="ax-widget widget__tags">
          <h2 class="widget__title"><i class="fa-solid fa-star-of-life"></i> Keywords </h2>
          <ul>
            {% for category in categories %}
            <li><a href="{% url 'category_blogs' slug=category.slug %}">{{ category.name }}</a></li>
            {% endfor %}
          </ul>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- Blog area end -->

<script>
  document.addEventListener('click', function (e) {
    const button = e.target.closest('button[data-page]');
    if (button) {
      const page = button.getAttribute('data-page');
      if (page) {
        fetch(`?page=${page}`, {
          headers: {
            'X-Requested-With': 'XMLHttpRequest'
          }
        })
        .then(response => response.json())
        .then(data => {
          // Replace the content area where your list of items is rendered
          document.querySelector('.blog__list.style-4').innerHTML = data.list_html;

          // Replace the pagination wrapper
          document.querySelector('#exclusive-pagination-wrapper').innerHTML = data.pagination_html;

          // Optional: Scroll to top
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }
    }
  });
</script>

{% endblock %}