{% for item in top_lists %}
<article class="item axency-fade" data-duration="0.3" data-delay="0.2">
  <div class="thumb">
    <a href="{% url 'top_list_detail' item.slug %}">
      <img src="{{ item.banner_image.url }}" alt="{{ item.banner_image_alt }}">
    </a>
  </div>
  <ul class="meta">
    <li><a href="#"><i class="fa-regular fa-user"></i> {{ item.author.name }}</a></li>
    <li><a href="#"><i class="fa-regular fa-calendar-days"></i> {{ item.created_at|date:"F d, Y" }}</a></li>
  </ul>
  <h2 class="title">
    <a href="{% url 'top_list_detail' item.slug %}">{{ item.title|truncatechars:70 }}</a>
  </h2>
  <p>{{ item.description|truncatechars:280|safe }}</p>
</article>
{% endfor %}
