{% if top_lists.paginator.num_pages > 1 %}
<div id="exclusive-pagination-wrapper">

  <ul class="blog__pagination axency-fade" data-duration="0.2" data-delay="0.2">
    {% for num in top_lists.paginator.page_range %}
      {% if top_lists.number == num %}
        <li><button class="active">{{ num }}</button></li>
      {% elif num > top_lists.number|add:'-3' and num < top_lists.number|add:'3' %}
        <li><button data-page="{{ num }}">{{ num }}</button></li>
      {% elif num == top_lists.paginator.num_pages %}
        <li><button>...</button></li>
        <li><button data-page="{{ num }}">{{ num }}</button></li>
      {% endif %}
    {% endfor %}
  </ul>

  <div class="next--prev axency-fade" data-duration="0.2" data-delay="0.2">
    {% if top_lists.has_previous %}
      <button class="prev" data-page="{{ top_lists.previous_page_number }}">
        PREV
        <i class="fa-solid fa-arrow-left"></i>
      </button>
    {% else %}
      <button class="prev" disabled>
        PREV
        <i class="fa-solid fa-arrow-left"></i>
      </button>
    {% endif %}

    {% if top_lists.has_next %}
      <button class="next" data-page="{{ top_lists.next_page_number }}">
        NEXT
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    {% else %}
      <button class="next" disabled>
        NEXT
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    {% endif %}
  </div>

</div>
{% endif %}
