<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Woman Stories</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Verdana, Geneva, sans-serif; background-color: #c8c8c8;">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f3f3f3; padding: 20px 0;">
    <tr>
      <td align="center">

        <!-- Email Container -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.06);">

          <!-- Header -->
          <tr>
            <td style="padding: 24px; text-align: center; background: linear-gradient(90deg, #ff6a00 0%, #ff9472 100%); color: white;">
              <!-- Logo (Replace logo.png with your actual image URL) -->
              <img src="https://html.softcrafty.com/axency/assets/imgs/logo/logo-2.png" alt="Woman Stories Logo" style="height: 50px; margin-bottom: 10px;">
              <h1 style="margin: 0; font-family: Georgia, serif; font-size: 24px; letter-spacing: 0.5px;">Woman Stories</h1>
              <p style="margin: 6px 0 0; font-size: 13px; opacity: 0.95;">Empowering Narratives that Matter</p>
            </td>
          </tr>

          <!-- Body -->
          <tr>
            <td style="padding: 30px; color: #444; font-size: 14px; line-height: 1.65;">

              <p style="font-size: 15px; margin-bottom: 18px;"><strong>Dear Subscriber,</strong></p>

              <p style="margin-bottom: 15px;">
                Thank you for joining <strong>Woman Stories</strong>. We’re honored to welcome you to a community that believes in celebrating strength, resilience, and meaningful storytelling.
              </p>

              <p style="margin-bottom: 20px;">
                Your subscription grants you front-row access to weekly stories, powerful interviews, and transformative narratives written to inspire and connect.
              </p>

              <!-- Highlights Section -->
                <table width="100%" cellpadding="10" cellspacing="0" style="background-color: #fff8f2; border: 1px solid #ffe5d0; border-radius: 6px; margin-bottom: 25px;">
                <tr>
                    <td style="font-family: Georgia, serif; font-size: 15px; color: #ff6a00; font-weight: bold; padding-bottom: 6px;">
                    Here's what you'll enjoy:
                    <hr style="border: none; border-top: 1px solid #ffd6b3; margin: 6px 0 12px;">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; color: #555; font-weight: 500; line-height: 1.5; padding-top: 0px;">
                    <div style="margin-bottom: 8px;">✓ Weekly stories from real women, worldwide</div>
                    <div style="margin-bottom: 8px;">✓ Exclusive interviews with inspiring leaders</div>
                    <div style="margin-bottom: 8px;">✓ Confidence, career, and personal growth tips</div>
                    <div style="margin-bottom: 0;">✓ VIP access to community events and special features</div>
                    </td>
                </tr>
                </table>

              <!-- CTA -->
              <div style="text-align: center; margin: 30px 0;">
                <a href="https://womanstories.com" target="_blank" style="background: linear-gradient(90deg, #ff6a00 0%, #ff9472 100%); color: #fff; text-decoration: none; padding: 10px 26px; border-radius: 25px; font-weight: 600; font-size: 14px;">Read Our Latest Stories</a>
              </div>

              <p style="margin-top: 20px;">
                We're truly excited to have you with us and look forward to sharing stories that move hearts and uplift voices.
              </p>

              <p style="margin-top: 25px; font-weight: 600;">Warmly,<br>Team Woman Stories</p>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="background-color: #2f2f2f; padding: 18px 30px; text-align: center; font-size: 12px; color: #999;">
              <p style="margin: 0 0 8px;">You’re receiving this email because you subscribed to Woman Stories.</p>
              <p style="margin: 0 0 8px;">
                <a href="#" style="color: #ff6a00; text-decoration: none;">Unsubscribe</a> |
                <a href="#" style="color: #ff6a00; text-decoration: none;">Update Preferences</a> |
                <a href="#" style="color: #ff6a00; text-decoration: none;">Contact Us</a>
              </p>
              <p style="margin: 10px 0 0; color: #f3f3f3;">© 2025 Woman Stories. All rights reserved.</p>
            </td>
          </tr>

        </table>
        <!-- End Container -->

      </td>
    </tr>
  </table>

</body>
</html>
